# Ninjacorex

./: .gitignore  README.md  build.gradle  settings.gradle  settings.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninja/corex/: MainActivity.java
app/src/main/java/ninja/corex/: MainActivity.java  MyView.java
app/src/main/java/ninja/corex/animation/: AnimationUtils.java
app/src/main/java/ninja/corex/exceptionbind/: ColorNotFoundException.java
app/src/main/java/ninja/corex/file/: FileCounter.java  NinjaMacroFileUtil.java
app/src/main/java/ninja/corex/viewbind/drawerbing/: DrawerCardLayout.java
app/src/main/java/ninja/corex/viewbind/googleProgressbar/: ChromeFloatingCirclesDrawable.java  GoogleMusicDicesDrawable.java
app/src/main/java/ninja/corex/viewbind/imageviewzoomer/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  Util.java
app/src/main/java/ninja/corex/viewbind/materialbind/: FabCore.java
app/src/main/java/ninja/corex/viewbind/prograssdialogcompat/: PrograssDialogCompat.java
app/src/main/java/ninja/corex/viewbind/switchbind/: SwitchButton.java
app/src/main/java/ninja/corex/viewbind/textviewcore/: EditTextCore.java
app/src/main/res/color/: ksw_md_back_color.xml
app/src/main/res/drawable/: ksw_md_thumb.xml
app/src/main/res/layout/: activity_main.xml  ninjalayoutmakefolder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
images/: main.md
lib/: build.gradle
lib/src/main/java/ninja/corex/: MyLinearLayout.java
lib/src/main/java/ninja/corex/RenderUi/: ElasticityBounceEffectBase.java  ElasticityHelper.java  ElasticityListenerStubs.java  HorizontalElasticityBounceEffect.java  IElasticity.java  IElasticityState.java  IElasticityStateListener.java  IElasticityUpdateListener.java  ORIENTATION.java  VerticalElasticityBounceEffect.java  classtest.java
lib/src/main/java/ninja/corex/ZipCore/: UnZipCoreCompat.java  test.java
lib/src/main/java/ninja/corex/animation/: AnimationUtils.java
lib/src/main/java/ninja/corex/file/: NinjaMacroFileUtil.java
lib/src/main/java/ninja/corex/fileselector/: ad_file.java
lib/src/main/java/ninja/corex/glidehelper/: GlideCompat.java  RoundedCornersTransformation.java
lib/src/main/java/ninja/corex/privateutil/: PrivateColorUtil.java
lib/src/main/java/ninja/corex/threadui/: TaskHelping.java  ThreadCompat.java
lib/src/main/res/layout/: layout_ad_file.xml  layoutinfo.xml  ninjalayoutmakefolder.xml
lib/src/main/res/values/: dimens.xml  ids.xml
(+27 files in other folders)
